<!DOCTYPE html>
<html>
<head> 
    <style>
        /* Style the labels with a bigger font size */
        label {
            font-size: 18px;
        }

        /* Style the form for better organization */
        form {
            width: 100;
        
        }

        /* Style the container for better alignment */
        .container {
            text-align: center;
            margin-top: 25px;
        }

        /* Style the submit button */
        input[type="submit"] {
            background-color: #2f13ad;
            color: #ffffff;
            padding: 0.3cm 5cm;
            cursor: default;
        }

        /* Style the submit button on hover */
        input[type="submit"]:hover {
            background-color: #0c045a;
        }

        h2 {
            color: blueviolet;
            text-align: center;
        }
    </style>
    <title>Add User</title>
</head>

<body style="background-color: #ffff00c9;">
    <h2>Add a new User</h2>
    
    <form method="POST" action="/adduser">
        <label for="name">Name:</label> 
        <input type="text" id="name" name="name" required>
        <label for="phone_no">Phone no:</label>
        <input type="tel" id="phone_no" name="phone_no" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address">
            
        
            <div class="container">
            <input type="submit" value="Add">
        </div>
    
    </form>
    
</body>
</html>








